body {
  color: $appColor;
  background-color: $appBackground;
}

// React app mounting point
#root {
  width: 100vw;
  height: 100vh;
}

// Wrapper
.Content {
  margin: auto 20rem;
  min-height: 65vh;
}

.Content .Text:first-child {
  border-bottom: 1px solid $appBorderColor;
  margin: .8rem 0;
}

.Text {
  display: grid;
  grid-template-columns: minmax(100px, 20%) 1fr;
  margin: .8rem 0;
  grid-gap: 1.5rem;
}

.Text h4,
.Text h3,
.Text h5 {
  text-align: right;
  margin: 0;
}

// Top navigation
.Navigation {
  grid-column-start: 1;
  grid-column-end: span 2;

  display: flex;
  flex-direction: row;
}

.Navigation_branding {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.Navigation_links {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}

.Footer {
  margin: auto 20rem;
  border-top: 1px solid $appBorderColor;
  min-height: 10vh;
  padding: $appPadding;
  display: grid;
  grid-template-columns: 20rem 1fr 100px 1fr 20rem;
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
}

.Footer .Contact {
  grid-area: 1 / 2 / 1 / 3;
}

.Footer .Event {
  grid-area: 1 / 4 / 1 / 5;
}

.Footer .Contact .Text {
  margin-bottom: .3rem;
}
