.Footer {
    margin: auto 20rem;
    border-top: 1px solid $appBorderColor;
    padding: $appPadding;
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
    height: 20vh;
}
  
.Footer .Contact {
  grid-area: 1 / 2 / 1 / 4;
}

.Footer .Event {
  grid-area: 1 / 4 / 1 / 5;
}

.Footer .Contact .Text {
  margin-bottom: .3rem;
}

.Contact .Text,
.Event .Text {
  display: grid;
  margin: .8rem 0;
  grid-gap: 1.5rem;
  grid-template-columns: minmax(100px, 20%) 1fr;
}

.Event .Text {
  grid-template-columns: minmax(80px, 40%) 1fr;
}

@media screen and (max-width: 480px) {
  .Footer {
    grid-template-columns: 1fr 1fr;
    margin: $appMargin;
    padding: $appPadding/2;
    height: 15vh;

    .Text {
      grid-gap: 1rem;
    }

    .Contact {
      grid-area: 1 / 1 / 1 / 2;
    }
    
    .Event {
      grid-area: 1 / 2 / 1 / 3;
    }
  
    h5 {
      font-size: .8rem;
    }
  }
}